{
  "name": "cenotes",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "serve": "vite --port 8080",
    "build": "vue-tsc -b && vite build",
    "deploy": "npm run update && vite build --base=/CeNotes/",
    "update": "node ./scripts/generateSonglist.js && node ./scripts/generateVoices.js",
    "preview": "vite preview --port 8080"
  },
  "dependencies": {
    "midi-json-parser": "^8.1.72",
    "opensheetmusicdisplay": "^1.9.7",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "typescript": "5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vue-tsc": "^3.2.5"
  }
}
